{
  "name": "yd_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ydcli": "./bin/yd"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@darkobits/lolcatjs": "^3.1.3",
    "commander": "^2.20.0"
  }
}
